<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2023.03.23 a las 11:50:04 PM CST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://t4is.uv.mx/saludos">
    <schemaBindings map="false">
      <package name="https.t4is_uv_mx.saludos"/>
    </schemaBindings>
    <bindings scd="tns:SaludarRequest">
      <class ref="https.t4is_uv_mx.saludos.SaludarRequest"/>
    </bindings>
    <bindings scd="tns:SaludarResponse">
      <class ref="https.t4is_uv_mx.saludos.SaludarResponse"/>
    </bindings>
    <bindings scd="tns:BuscarRequest">
      <class ref="https.t4is_uv_mx.saludos.BuscarRequest"/>
    </bindings>
    <bindings scd="tns:BuscarResponse">
      <class ref="https.t4is_uv_mx.saludos.BuscarResponse"/>
    </bindings>
    <bindings scd="tns:ModificarRequest">
      <class ref="https.t4is_uv_mx.saludos.ModificarRequest"/>
    </bindings>
    <bindings scd="tns:ModificarResponse">
      <class ref="https.t4is_uv_mx.saludos.ModificarResponse"/>
    </bindings>
    <bindings scd="tns:EliminarRequest">
      <class ref="https.t4is_uv_mx.saludos.EliminarRequest"/>
    </bindings>
    <bindings scd="tns:EliminarResponse">
      <class ref="https.t4is_uv_mx.saludos.EliminarResponse"/>
    </bindings>
  </bindings>
</bindings>

